{
  "appId": "com.motoplay.app",
  "appName": "MotoPlay",
  "webDir": "www",
  "server": {
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#030303"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
